name: qtnano
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ase=3.22.1=pyhd8ed1ab_1
  - blas=1.0=mkl
  - blinker=1.7.0=pyhd8ed1ab_0
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.11.17=hbcca054_0
  - cffi=1.16.0=py311hb3a22ac_0
  - click=8.1.7=unix_pyh707e725_0
  - contourpy=1.2.0=py311hdb19cb5_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - dftd4=3.5.0=h03160e7_0
  - flask=3.0.0=pyhd8ed1ab_0
  - fonttools=4.46.0=py311h459d7ec_0
  - freetype=2.10.4=h0708190_1
  - giflib=5.2.1=h0b41bf4_3
  - importlib-metadata=6.9.0=pyha770c72_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jbig=2.1=h7f98852_2003
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=py311h06a4308_0
  - jpeg=9e=h0b41bf4_3
  - kiwisolver=1.4.4=py311h6a678d5_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=2.2.1=h9c3ff4c_0
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libdeflate=1.7=h7f98852_5
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_3
  - libgfortran-ng=13.2.0=h69a702a_3
  - libgfortran5=13.2.0=ha4646dd_3
  - libgomp=13.2.0=h807b86a_3
  - liblapack=3.9.0=5_h92ddd45_netlib
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libtiff=4.3.0=hf544144_1
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=hd590300_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - markupsafe=2.1.3=py311h459d7ec_1
  - matplotlib-base=3.8.0=py311ha02d727_0
  - mctc-lib=0.3.1=h74f4db8_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.8=py311h5eee18b_0
  - mkl_random=1.2.4=py311hdb19cb5_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=h6a678d5_0
  - numpy=1.26.2=py311h08b1b3b_0
  - numpy-base=1.26.2=py311hf175353_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=3.2.0=hd590300_1
  - packaging=23.2=pyhd8ed1ab_0
  - pillow=10.0.1=py311ha6cbd5a_0
  - pint=0.22=pyhd8ed1ab_1
  - pip=23.3.1=py311h06a4308_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=1.10.12=py311h5eee18b_1
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.11.5=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.11=2_cp311
  - qcelemental=0.27.1=pyhd8ed1ab_0
  - readline=8.2=h5eee18b_0
  - scikit-learn=1.2.2=py311h6a678d5_1
  - scipy=1.11.4=py311h08b1b3b_0
  - setuptools=68.0.0=py311h06a4308_0
  - simple-dftd3=0.7.0=heafb486_2
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tblite=0.3.0=h03160e7_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - toml-f=0.3.1=h74f4db8_0
  - tqdm=4.65.0=py311h92b7b1e_0
  - typing-extensions=4.7.1=py311h06a4308_0
  - typing_extensions=4.7.1=py311h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - werkzeug=3.0.1=pyhd8ed1ab_0
  - wheel=0.41.2=py311h06a4308_0
  - xtb=6.5.1=h03160e7_1
  - xtb-python=22.1=py311h2582759_0
  - xz=5.4.2=h5eee18b_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.0=ha95c52a_0
prefix: /home/quiles/miniconda3/envs/qtnano2
