ase==3.22.0
certifi==2024.2.2
click==8.1.7
contourpy==1.2.0
cycler==0.11.0
Flask==2.2.5
fonttools==4.25.0
importlib-metadata==7.0.1
importlib-resources==6.1.1
itsdangerous==2.0.1
Jinja2==3.1.3
joblib==1.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.8.0
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
munkres==1.1.4
numpy==1.26.4
packaging==23.2
pillow==10.2.0
pip==23.3.1
pyparsing==3.0.9
python-dateutil==2.8.2
scikit-learn==1.3.0
scipy==1.12.0
setuptools==68.2.2
six==1.16.0
threadpoolctl==2.2.0
tqdm==4.65.0
Werkzeug==2.3.8
wheel==0.41.2
zipp==3.17.0
